; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 1
; Bound: 48
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %13 %25 %37 %38 %44 %46 %47
               OpSource GLSL 450
               OpSourceExtension "GL_ARB_separate_shader_objects"
               OpName %4 "main"
               OpName %11 "gl_PerVertex"
               OpMemberName %11 0 "gl_Position"
               OpMemberName %11 1 "gl_PointSize"
               OpMemberName %11 2 "gl_ClipDistance"
               OpMemberName %11 3 "gl_CullDistance"
               OpName %13 ""
               OpName %17 "UBO"
               OpMemberName %17 0 "mvp"
               OpName %19 "ubo"
               OpName %25 "inPosition"
               OpName %35 ""
               OpMemberName %35 0 "normal"
               OpName %37 "vertOut"
               OpName %38 "inNormal"
               OpName %44 "inTexCoord"
               OpName %46 "gl_VertexID"
               OpName %47 "gl_InstanceID"
               OpMemberDecorate %11 0 BuiltIn Position
               OpMemberDecorate %11 1 BuiltIn PointSize
               OpMemberDecorate %11 2 BuiltIn ClipDistance
               OpMemberDecorate %11 3 BuiltIn CullDistance
               OpDecorate %11 Block
               OpMemberDecorate %17 0 ColMajor
               OpDecorate %17 GLSLShared
               OpDecorate %17 Block
               OpDecorate %19 Binding 0
               OpDecorate %25 Location 0
               OpDecorate %38 Location 1
               OpDecorate %44 Location 2
               OpDecorate %46 BuiltIn VertexId
               OpDecorate %47 BuiltIn InstanceId
          %2 = OpTypeVoid
          %3 = OpTypeFunction %2
          %6 = OpTypeFloat 32
          %7 = OpTypeVector %6 4
          %8 = OpTypeInt 32 0
          %9 = OpConstant %8 1
         %10 = OpTypeArray %6 %9
         %11 = OpTypeStruct %7 %6 %10 %10
         %12 = OpTypePointer Output %11
         %13 = OpVariable %12 Output
         %14 = OpTypeInt 32 1
         %15 = OpConstant %14 0
         %16 = OpTypeMatrix %7 4
         %17 = OpTypeStruct %16
         %18 = OpTypePointer Uniform %17
         %19 = OpVariable %18 Uniform
         %20 = OpTypePointer Uniform %16
         %23 = OpTypeVector %6 3
         %24 = OpTypePointer Input %23
         %25 = OpVariable %24 Input
         %27 = OpConstant %6 1
         %33 = OpTypePointer Output %7
         %35 = OpTypeStruct %23
         %36 = OpTypePointer Output %35
         %37 = OpVariable %36 Output
         %38 = OpVariable %24 Input
         %40 = OpTypePointer Output %23
         %42 = OpTypeVector %6 2
         %43 = OpTypePointer Input %42
         %44 = OpVariable %43 Input
         %45 = OpTypePointer Input %14
         %46 = OpVariable %45 Input
         %47 = OpVariable %45 Input
          %4 = OpFunction %2 None %3
          %5 = OpLabel
         %21 = OpAccessChain %20 %19 %15
         %22 = OpLoad %16 %21
         %26 = OpLoad %23 %25
         %28 = OpCompositeExtract %6 %26 0
         %29 = OpCompositeExtract %6 %26 1
         %30 = OpCompositeExtract %6 %26 2
         %31 = OpCompositeConstruct %7 %28 %29 %30 %27
         %32 = OpMatrixTimesVector %7 %22 %31
         %34 = OpAccessChain %33 %13 %15
               OpStore %34 %32
         %39 = OpLoad %23 %38
         %41 = OpAccessChain %40 %37 %15
               OpStore %41 %39
               OpReturn
               OpFunctionEnd
