<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name = "Quartz::StringBase&lt;char&gt;">
    <DisplayString Condition="mpMeta->length == 0">[Empty]</DisplayString>
    <DisplayString>{mpData + metaSize,na}</DisplayString>
    <Expand>
      <Item Name="[Length]">(int)mpMeta->length</Item>
      <Item Name="[RefCount]">(int)mpMeta->count</Item>
    </Expand>
  </Type>

  <Type Name = "Quartz::StringBase&lt;wchar_t&gt;">
    <DisplayString Condition="mpMeta->length == 0">[Empty]</DisplayString>
    <DisplayString>{mpData + metaSize,su}</DisplayString>
    <Expand>
      <Item Name="[Length]">(int)mpMeta->length</Item>
      <Item Name="[RefCount]">(int)mpMeta->count</Item>
    </Expand>
  </Type>

  <Type Name = "Quartz::Array&lt;*&gt;">
    <DisplayString>Size = {mSize}</DisplayString>
    <Expand>
      <Item Name="[Size]">mSize</Item>
      <Item Name="[Capacity]">mCapacity</Item>
      <ArrayItems>
        <Size>mSize</Size>
        <ValuePointer>mpData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name = "Quartz::TableEntry&lt;*&gt;">
    <DisplayString>[{keyValue}, Hash = {hash}]</DisplayString>
    <Expand>
      <Item Name="[KeyValue]">keyValue</Item>
      <Item Name="[Hash]">hash</Item>
      <Item Name="[First]">isFirst</Item>
      <Item Name="[Last]">isLast</Item>
    </Expand>
  </Type>

  <Type Name = "Quartz::Table&lt;*&gt;">
    <DisplayString>Size = {mSize}</DisplayString>
    <Expand>
      <Item Name="[Size]">mSize</Item>
      <Item Name="[Capacity]">mCapacity</Item>
      <Item Name="[Threshold]">mThreshold</Item>
      <ArrayItems>
        <Size>mCapacity</Size>
        <ValuePointer>mTable.mpData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name = "Quartz::MapPair&lt;*,*&gt;">
    <DisplayString>Key = {key}, Value = {value}</DisplayString>
    <Expand>
      <Item Name="[Key]">key</Item>
      <Item Name="[Value]">value</Item>
    </Expand>
  </Type>

  <Type Name = "Quartz::Map&lt;*,*&gt;">
    <DisplayString>Size = {mTable.mSize}</DisplayString>
    <Expand>
      <Item Name="[Size]">mTable.mSize</Item>
      <Item Name="[Capacity]">mTable.mCapacity</Item>
      <Item Name="[Threshold]">mTable.mThreshold</Item>
      <ArrayItems>
        <Size>mTable.mCapacity</Size>
        <ValuePointer>mTable.mTable.mpData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name = "Quartz::Set&lt;*&gt;">
    <DisplayString>Size = {mTable.mSize}</DisplayString>
    <Expand>
      <Item Name="[Size]">mTable.mSize</Item>
      <Item Name="[Capacity]">mTable.mCapacity</Item>
      <Item Name="[Threshold]">mTable.mThreshold</Item>
      <ArrayItems>
        <Size>mTable.mCapacity</Size>
        <ValuePointer>mTable.mTable.mpData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
</AutoVisualizer>